<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Word </title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: rgb(186, 130, 239 );
            
        }

        .gen{
            box-shadow: 1px 1px 15px rgb(143, 138, 138);
            padding: 50px;
        }

        p{
            text-align: center;
        }

        .buto{
            display: flex;
            justify-content: center;
        }

        button{
            font-size: large;
            background-color: rgb(186, 130, 239 );
            padding: 3px 15px;
            border: 2px solid  rgb(186, 130, 239 );
            border-radius: 5px;
            margin: 0 15px ;
            text-align: center;
            
        }

        
    </style>
</head>
<body>
    <div class="gen">
        <div>
            <h1>My Secret Word </h1>
            <p></p>
        </div>
    
        <div class="buto">
            <label for="display">
                    <input type="checkbox" name="" id="display"><span>Display</span>
            </label>
     

            <!-- <button id="display">Display</button> -->
            <!-- <button id="hide">Hide</button> -->
        </div>
    </div>

 

    <!-- <script src="./2.js"></script> -->
    <script src="./test.js"></script>
</body>
</html>